[server:main]
use = egg:Paste#http
port = {{ app_port }}
host = {{ app_host }}

[app:main]
use = egg:collective.eggproxy
eggs_directory = {{ project_root }}/eggs
index = http://pypi.python.org/simple
