- name: Dump production database
  mysql_db: >
    login_host={{ prod_db_host }}
    login_password={{ prod_db_password }}
    login_user={{ prod_db_user }}
    name={{ prod_db_name }}
    state=dump
    target={{ prod_db_dump_file }}

- name: Delete database
  mysql_db: >
    login_host={{ db_host }}
    login_password={{ db_password }}
    login_user={{ db_user }}
    name={{ db_name }}
    state=absent

- name: Create database
  mysql_db: >
    login_host={{ db_host }}
    login_password={{ db_password }}
    login_user={{ db_user }}
    name={{ db_name }}
    encoding=utf8
    collation=utf8_general_ci
    state=present

- name: Fill in database
  mysql_db: >
    login_host={{ db_host }}
    login_password={{ db_password }}
    login_user={{ db_user }}
    name={{ db_name }}
    state=import
    target={{ prod_db_dump_file }}

- name: Migrate database schema
  command: $project_env/bin/python $project_repo/manage.py migrate --delete-ghost-migrations --noinput
  register: migration
  ignore_errors: yes

- include: rollback_db.yml migration=migration db_dump_file=prod_db_dump_file
  when: migration|failed
