[program:{{ project_name }}]
command=java -jar jenkins.war
directory={{ project_repo }}
user={{ project_name }}
group={{ project_name }}
autostart=true
redirect_stderr=True
stdout_logfile = {{ project_logs }}/out-site.log
stderr_logfile = {{ project_logs }}/err-site.log
