- name: Create directory structure
  file: state=directory
        path={{ neo4j_folder }}

- name: Download neo4j
  get_url: url=http://dist.neo4j.org/neo4j-community-{{ neo4j_version }}-unix.tar.gz
           dest={{ neo4j_folder }}/neo4j-community-{{ neo4j_version }}_unix.tar.gz

- name: Create neo4j directory
  file: >
    path={{ neo4j_folder }}/neo4j-community-{{ neo4j_version }}
    mode=755
    state=directory

- name: Unzip
  command: tar xvzf neo4j-community-{{ neo4j_version }}_unix.tar.gz chdir={{ neo4j_folder }}

- name: Remove tar file
  sudo_user: root
  command: rm -rf {{ neo4j_folder }}/neo4j-community-{{ neo4j_version }}_unix.tar.gz

- name: Change permissions
  file: >
    path={{ neo4j_folder }}/neo4j-community-{{ neo4j_version }}/plugins
    mode=755
    state=directory

- name: Create config directory
  file: >
    path={{ neo4j_folder }}/neo4j-community-{{ neo4j_version }}/conf
    mode=755
    state=directory

- name: Change owner
  shell: chown -R neo4j:neo4j {{ neo4j_folder }}

- name: Download authentication-extension plugin
  get_url: url=http://dist.neo4j.org/authentication-extension/authentication-extension-2.0.0-1.0-SNAPSHOT.jar
           dest={{ neo4j_folder }}/neo4j-community-{{ neo4j_version }}/plugins/authentication-extension-2.0.0-1.0-SNAPSHOT.jar
           mode=0644

- name: Copy Config
  template: >
    src=neo4j-server.properties
    dest={{ neo4j_folder }}/neo4j-community-{{ neo4j_version }}/conf/neo4j-server.properties
    owner=root
    group=root
    mode=0644

- name: Create neo4j service
  command: ln -sf {{ neo4j_folder }}/neo4j-community-{{ neo4j_version }}/bin/neo4j /etc/init.d/{{ project_name }}-neo4j creates=/etc/init.d/{{ project_name }}-neo4j

- name: Create startup script
  command: update-rc.d {{ project_name }}-neo4j defaults

