- name: Create the SSH directory.
  file: >
    path={{ project_home }}/.ssh
    group={{ project_name }}
    owner={{ project_name }}
    mode=755
    state=directory

- name: Upload SSH config file.
  copy: >
    src=config
    dest={{ project_home }}/.ssh/config
    group={{ project_name }}
    owner={{ project_name }}
    mode=0600

- name: Upload public SSH key.
  copy: >
    src=id_dsa.pub
    dest={{ project_home }}/.ssh/id_dsa.pub
    group={{ project_name }}
    owner={{ project_name }}
    mode=0600

- name: Upload private SSH key.
  copy: >
    src=id_dsa
    dest={{ project_home }}/.ssh/id_dsa
    group={{ project_name }}
    owner={{ project_name }}
    mode=0600
